on: [push]

jobs:
  native:
    runs-on: ubuntu-latest
    name: Native
    steps:
    - uses: actions/checkout@v2
    - id: foo
      uses: notdanilo/cross-test-action@v1
      with:
        who-to-greet: 'Mona the Octocat'
    - run: echo random-number ${{ steps.foo.outputs.random-number }}
      shell: bash